spec:
  inputs:
    stage:
      default: test
    workload_identity_provider:
    gcp_project:
---
gcloud-compute-instance-list:
  image: google/cloud-sdk:slim
  stage: $[[ inputs.stage ]]
  id_tokens:
    GCP_OIDC_JWT:
      aud: $[[ inputs.workload_identity_provider ]]
  script:
    # input validation
    - echo "hello"
    - if [ -z "$[[ inputs.workload_identity_provider ]]" ]; then echo "workload_identity_provider is not set."; exit 1; fi;
    - if [ -z "$[[ inputs.gcp_project ]]" ]; then echo "gcp_project is not set."; exit 1; fi;
    # create OIDC credential JSON file
    - echo "$GCP_OIDC_JWT" > /tmp/oide-jwt-"${CI_JOB_ID}".txt
    - |-
      echo '{
        "type": "external_account",
        "audience": "$[[ inputs.workload_identity_provider ]]",
        "subject_token_type": "urn:ietf:params:oauth:token-type:jwt",
        "token_url": "https://sts.googleapis.com/v1/token",
        "credential_source": {
          "file": "/tmp/oide-jwt-'${CI_JOB_ID}'.txt",
          "format": {"type": "text"}
        }
      }' > /tmp/oidc-credential-"${CI_JOB_ID}".json
    # set OIDC credential JSON file path to GOOGLE_APPLICATION_CREDENTIALS for gcloud authentication
    # see details in: https://cloud.google.com/docs/authentication/application-default-credentials 
    - export GOOGLE_APPLICATION_CREDENTIALS=/tmp/oidc-credential-"${CI_JOB_ID}".json
    - gcloud config set project "$[[ inputs.gcp_project ]]"
    - gcloud auth login --cred-file="$GOOGLE_APPLICATION_CREDENTIALS"
    # list compute instances
    - gcloud compute instances list --project "$[[ inputs.gcp_project ]]"